<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.noteapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.noteapp.ui.favorites.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/nav_lock"
        android:name="com.example.noteapp.ui.locked.LockFragment"
        android:label="Lock"
        tools:layout="@layout/fragment_lock" />

    <fragment
        android:id="@+id/nav_trash"
        android:name="com.example.noteapp.ui.trash.TrashFragment"
        android:label="Trash"
        tools:layout="@layout/fragment_trash" />
</navigation>